
# this configuration works in CMSSW_2_1_0_pre3

process Sim  = 
{
    include "FWCore/MessageLogger/data/MessageLogger.cfi"

    # service = Timing {}
    untracked PSet maxEvents = {untracked int32 input = 10}

    service = RandomNumberGeneratorService
    {
	untracked uint32 sourceSeed = 98765
	PSet moduleSeeds =
	{
	    untracked uint32 VtxSmeared = 12345
	    untracked uint32 g4SimHits = 9876
	    untracked uint32 ecalUnsuppressedDigis = 54321   
	    untracked uint32 SimEcalTBG4Object = 5432   
	}
    }
    
    # include "SimG4CMS/EcalTestBeam/test/data/crystal248.cff"
    block common_beam_direction_parameters = {
      untracked double MinEta = 0.221525
      untracked double MaxEta = 0.221525
      untracked double MinPhi = 0.0467617
      untracked double MaxPhi = 0.0467617
      untracked double BeamMeanX = 0.
      untracked double BeamMeanY = 0.
      untracked double BeamPosition = -26733.5
    }


    # flat random E-gun
    source = FlatRandomEGunSource
    {
	untracked PSet PGunParameters =
	{
	    # you can request more than 1 particle
	    untracked vint32 PartID = {11}
	    using common_beam_direction_parameters
	    untracked double MinE   = 20.0
	    untracked double MaxE   = 20.0
	}
	untracked int32 Verbosity = 0 # set to 1 (or greater)  for printouts
    }
    
    module VtxSmeared = BeamProfileVtxGenerator 
    {
	using common_beam_direction_parameters
	untracked double BeamSigmaX = 2.4               
	untracked double BeamSigmaY = 2.4
	untracked bool GaussianProfile = false
    }
    
    #Geometry
#    include "Geometry/EcalTestBeam/data/TBH4GeometryXML.cfi"
    include "SimG4Core/GFlash/TB/h4TB2006GeometryXML.cfi"

    # SIM : simulated hits + additional H4 TB objects 
    include "Configuration/EcalTB/data/simulation_tbsim.cff"
    replace g4SimHits.Watchers = {
	{ 
	    string type = "EcalTBH4Trigger"
	    untracked bool verbose = false
	    #####IMPORTANT######## NUMBER OF EVENTS TO BE TRIGGERED 
	    untracked int32 trigEvents = 100000
	    ########################################################
	}
    }
#    replace g4SimHits.Physics.type = "SimG4Core/Physics/QGSP_EMV"
# use GFlash for calorimeter parameterization
     replace g4SimHits.Physics.type = "SimG4Core/Physics/GFlash"
     replace g4SimHits.Physics.GFlash = {
        string GflashHadronPhysics = "QGSP_BERT"
        bool GflashEMShowerModel = true
        bool GflashHadronShowerModel = true
        bool GflashHistogram = true
        double bField = 0.0
        vdouble tuning_pList = { }
     }


    
    # DIGI : H4 TB digitization 
    include "Configuration/EcalTB/data/digitization_tbsim.cff"

    # ECAL TBReco sequence
    include "Configuration/EcalTB/data/localReco_tbsim.cff"

    # E25 energy correction will be considered in analysis scripts
    replace ecal_notCont_sim.EBs25notContainment = 1.0
    replace ecal_notCont_sim.EEs25notContainment = 1.0

    # calib trees
    module treeProducerCalibSimul = TreeProducerCalibSimul
    {
        # collections and producers
        string RecHitProducer        = "ecalTBSimRecHit"
        string EBRecHitCollection    = "EcalRecHitsEB"
        string hodoRecInfoProducer   = "ecalTBSimHodoscopeReconstructor"
        string hodoRecInfoCollection = "EcalTBHodoscopeRecInfo"
        string tdcRecInfoProducer    = "ecalTBSimTDCReconstructor"
        string tdcRecInfoCollection  = "EcalTBTDCRecInfo"
        string eventHeaderProducer   = "SimEcalEventHeader"
        string eventHeaderCollection = ""
        untracked int32 xtalInBeam   = 248

        untracked string rootfile = "treeTB_gf.root"
        untracked string txtfile  = "treeTB_gf.txt"
    }


    # Root/Pool output
    module o1 = PoolOutputModule 
    { 
	untracked string fileName = "recoTB_gf.root" 
	untracked vstring outputCommands = {
	    "keep *",
	    "drop PSimHits_g4SimHits_*_Sim",
	    "keep PCaloHits_g4SimHits_EcalHitsEB_Sim",
	    "keep PCaloHits_g4SimHits_CaloHitsTk_Sim",
	    "keep PCaloHits_g4SimHits_EcalTBH4BeamHits_Sim"
	}
    }
    
    sequence doSimHits   = { VtxSmeared, g4SimHits }
    sequence doSimTB     = { SimEcalTBG4Object, SimEcalTBHodoscope, SimEcalEventHeader }
    sequence doEcalDigis = { mix, ecalUnsuppressedDigis }
    path p1 = { doSimHits, doSimTB, doEcalDigis, localReco_tbsim, treeProducerCalibSimul }
    endpath outpath = { o1 }
    
}		
